Brahmin_Telugu	S_Brahmin-1.DG	0	0	1	1
Brahmin_Telugu	S_Brahmin-2.DG	0	0	1	1
Irula	mondal_IL-01.SG	0	0	1	1
Irula	mondal_IL-04.SG	0	0	1	1
Irula	mondal_IL-07.SG	0	0	1	1
Irula	mondal_IL-08.SG	0	0	1	1
Irula	mondal_IL-09.SG	0	0	1	1
Irula	mondal_IL-10.SG	0	0	1	1
Irula	mondal_IL-11.SG	0	0	1	1
Irula	mondal_IL-12.SG	0	0	1	1
Irula	mondal_IL-15.SG	0	0	1	1
Irula	mondal_IL-16.SG	0	0	1	1
Iran_ShahrISokhta_BA2	I11456_enhanced	0	0	2	1
Iran_ShahrISokhta_BA2	I11459_enhanced	0	0	1	1
Iran_ShahrISokhta_BA2	I11466_enhanced	0	0	2	1
Iran_ShahrISokhta_BA2	I11480_enhanced	0	0	1	1
Iran_ShahrISokhta_BA2	I8726	0	0	1	1
Iran_ShahrISokhta_BA2	I8728_enhanced	0	0	1	1
Punjabi	S_Punjabi-1.DG	0	0	1	1
Punjabi	S_Punjabi-2.DG	0	0	1	1
Punjabi	S_Punjabi-3.DG	0	0	2	1
Russia_Andronovo	RISE500_noUDG.SG	0	0	2	1
Russia_Andronovo	RISE503_noUDG.SG	0	0	2	1
Russia_Andronovo	RISE505_noUDG.SG	0	0	2	1